package com.java.sept21;

public class DiagnalsSameOrNot {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int c = 0;
		int arr[][]= {{1,2,3},{4,1,6},{7,8,1}};
		
		for(int row=0;row<arr.length-1;row++) {
			for(int col=0;col<arr[row].length-1;col++) {
				if(row==col) {
					 if(arr[row][col]==arr[row+1][col+1]) {
						 c++;           }
					 }
				}
			}
			if(c==2) {
				System.out.println("True ");
			}
			else {
				System.out.println("False ");
			}

				

	}

}
